[gd_scene load_steps=5 format=3 uid="uid://lviwd7iyvso6"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_e8ca4"]
[ext_resource type="Texture2D" uid="uid://bh4xilvgu3miq" path="res://icon.svg" id="2_hjusm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3xmc"]
size = Vector2(30, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyyb8"]
size = Vector2(2, 6)

[node name="Node2D" type="CharacterBody2D"]
position = Vector2(1, -1)
script = ExtResource("1_e8ca4")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(14, 0)
scale = Vector2(0.226563, 0.0390625)
texture = ExtResource("2_hjusm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_e3xmc")

[node name="Damage" type="Area2D" parent="."]
position = Vector2(14, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_wyyb8")

[connection signal="body_entered" from="Damage" to="." method="_on_damage_body_entered"]
