[gd_scene load_steps=7 format=3 uid="uid://blg68e8htrpv3"]

[ext_resource type="Script" path="res://ShooterEnemy.gd" id="1_ky0xy"]
[ext_resource type="Texture2D" uid="uid://bwyf1rl8vcui" path="res://wrangler_character_02_arm.png" id="2_1nk81"]
[ext_resource type="Texture2D" path="res://enemy_crawler.png" id="3_kbprc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m5ka"]
size = Vector2(12, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_o1ix5"]
radius = 114.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8r1dw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kbprc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ShooterEnemy" type="CharacterBody2D"]
script = ExtResource("1_ky0xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_8m5ka")

[node name="GunRotation" type="Node2D" parent="."]
position = Vector2(-2, -20)
rotation = 0.640536

[node name="Famas" type="Sprite2D" parent="GunRotation"]
texture_filter = 1
position = Vector2(5.1893, 3.6154)
rotation = -2.08043
scale = Vector2(0.713184, 0.713184)
texture = ExtResource("2_1nk81")

[node name="BulletSpawn" type="Node2D" parent="GunRotation"]
position = Vector2(2.36085, 13.2071)

[node name="Player Awareness" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Awareness"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_o1ix5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(0.71875, 0.625)
sprite_frames = SubResource("SpriteFrames_8r1dw")
frame_progress = 0.0487843
